{
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "km": "ភាសារខ្មែរ",
  "nl": "Nederlands",
  "accessibility.disable": "",
  "accessibility.enable": "",
  "de.error.title": "Whoops, er is iets misgegaan aan onze kant.",
  "de.footer.author": "Gemaakt door {icon} {link} gebruik makend van .Stat Suite",
  "de.footer.disclaimer": "Dit is een beta-versie van de .Stat Data Explorer.{br}Het omvat een onderdeel van de uiteindelijke verwachte kenmerken en is alleen bedoeld voor testdoeleinden.",
  "de.search.datasourceId": "Gegevensbron",
  "de.search.topics.browse": "Bladeren door",
  "de.search.splash": "Zoek, visualiseer and deel gegevens ...",
  "de.search.header": "Zoek in",
  "de.search.header.page": "Zoek binnen de pagina",
  "de.search.header.data.explorer": "Zoek in de Data Explorer",
  "de.search.topics.blank": "Geen thema",
  "de.search.list.blank": "Geen zoekresultaat",
  "de.search.list.loading": "Zoeken...",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.dataflow.topic": "Thema(s): ",
  "de.search.dataflow.last.updated": "Laatste bijwerking:",
  "de.search.dataflow.dimension": "Dimensie",
  "de.search.dataflow.source": "Bron",
  "de.search.breadcrumb.home": "Home",
  "de.search.breadcrumb.blank": "Zoek resultaten",
  "de.search.breadcrumb.search": "Zoek resultaten ({size, number} {size, plural, one {result} other {results}})",
  "de.search.page.of": "van",
  "de.search.page": "Pagina",
  "wcag.search.page.start": "",
  "wcag.search.page.previous": "",
  "wcag.search.page.next": "",
  "wcag.search.page.end": "",
  "de.search.back": "Terug naar het zoekresultaat",
  "de.side.filters.action": "Filters",
  "de.filter.period.title.head": "Frequentie",
  "de.filter.period.title.separator": "&",
  "de.filter.period.title.last": "Tijd Periode",
  "de.filter.period.tag": "{min} - {max}",
  "de.filters.search.help": "",
  "wcag.filters.search.help": "",
  "wcag.pinned": "",
  "vx.spotlight.placeholder": "zoek...",
  "vx.spotlight.placeholder.primary": "zoek op alles",
  "vx.spotlight.placeholder.secondary": "zoek op huidige",
  "vx.spotlight.field.label": "Label",
  "vx.spotlight.field.code": "Code",
  "vx.filters.current.title": "Gebruikte filters",
  "vx.filters.current.clear":  "Verwijder alle filters",
  "vx.filters.current.status": "{size, number} {size, plural, one {filter} other {filters}}",
  "vx.filters.current.blank": "Geen gebruikte filter",
  "de.visualisation.toolbar.show": "Toon:",
  "de.visualisation.toolbar.table": "Tabel",
  "de.visualisation.toolbar.chart": "Grafiek",
  "de.visualisation.toolbar.chart.bar": "Bar chart",
  "de.visualisation.toolbar.chart.row": "Row chart",
  "de.visualisation.toolbar.chart.scatter": "Scatter plot chart",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontal symbol chart",
  "de.visualisation.toolbar.chart.verticalsymbol": "Vertical symbol chart",
  "de.visualisation.toolbar.chart.timeline": "Timeline chart",
  "de.visualisation.toolbar.chart.stacked": "Stacked bar chart",
  "de.visualisation.toolbar.action.fullscreen": "Volledig scherm",
  "de.visualisation.toolbar.action.customize": "Aanpassen",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.more": "Meer",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.download": "Download",
  "de.visualisation.toolbar.action.download.csv.selection": "Gefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.csv.all": "Ongefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabel in excel",
  "de.visualisation.toolbar.action.download.chart.selection": "",
  "de.visualisation.toolbar.action.share": "Delen",
  "de.api.queries.title": "",
  "de.api.queries.format.label": "",
  "de.api.queries.format.flat": "Flat formaat",
  "de.api.queries.format.time.series": "Tijdreeks formaat",
  "de.api.queries.label.data": "Data query",
  "de.api.queries.label.structure": "Structuur query",
  "de.api.queries.information": "De queryfilter wordt gegenereerd op basis van de huidige gegevensselectie. Om de gegevensselectie te wijzigen, gebruikt u de filters aan de linkerkant.",
  "de.api.queries.copy": "Klik om te kopiëren",
  "de.api.queries.copied": "gekopieerd naar klembord",
  "de.api.queries.doc": "API documentatie",
  "de.api.queries.contact": "contacteer ons",
  "de.api.queries.notice": "De applicatie programmeer interface (API) gebaseerd op de SDMX standaard geeft een ontwikkelaar toegang tot de data met behulp van eenvoudige RESTful URL en HTTP header opties voor verschillende keuzes van de response formaten, waaronder JSON.{br}Om aan de slag te gaan controleer de {link1}. Voor elke vraag {link2}.",
  "de.table.layout.apply": "Opmaak toepassen",
  "de.table.layout.cancel": "Wijzigingen annuleren",
  "de.table.layout.value.one": "In de ondertitel",
  "de.table.layout.time": "Tijd dimensie",
  "de.table.layout.time.asc": "oplopend",
  "de.table.layout.time.desc": "aflopend",
  "de.table.layout.y": "Kolommen",
  "de.table.layout.x": "Rijen (minimum 1)",
  "de.table.layout.z": "Rij secties",
  "de.table.layout.getter.dimension": "Label formaat",
  "de.table.layout.help": "Sleep dimensies tussen Kolommen, Rij-secties en Rijen",
  "de.table.layout.table": "Tabel preview",
  "wcag.table.layout.explanation": "",
  "wcag.table.layout.start": "",
  "wcag.table.layout.update": "",
  "wcag.table.layout.end": "",
  "wcag.table.layout.cancel": "",
  "de.visualisation.data.loading": "data wordt geladen...",
  "de.visualisation.structure.loading": "structuur wordt geladen...",
  "de.visualisation.loading": "structuure en data worden geladen...",
  "chart.config.highlights": "Hoogtepunten",
  "chart.config.select": "Selecteer...",
  "chart.config.baseline": "Basislijn",
  "chart.config.width": "Breedte",
  "chart.config.height": "Hoogte",
  "chart.config.y.axis": "As (y)",
  "chart.config.x.axis": "As (x)",
  "chart.config.dimension.x.y.axes": "Dimensie voor X en Y as",
  "chart.config.dimension.values.x.axis": "Dimensiewaarde voor X-as",
  "chart.config.dimension.values.y.axis": "Dimensiewaarde voor Y-as",
  "chart.config.minimum": "Minimum",
  "chart.config.maximum": "Maximum",
  "chart.config.step.period": "Stap (Periode)",
  "chart.config.pivot": "Pivot",
  "chart.config.dimension.for.symbols": "Dimensie voor symbolen",
  "chart.config.frequency": "Frequentie",
  "chart.config.step": "Stap",
  "chart.config.year": "Jaar",
  "chart.config.month": "Maand",
  "chart.config.quarter": "Kwartaal",
  "chart.config.dimension.x.axis": "Dimensie voor X-as",
  "chart.config.observations.displayed": "Observaties weergeven als:",
  "chart.config.stacked.values": "Waarden",
  "chart.config.stacked.percent": "Percentage",
  "chart.config.map.scale": "Projectie Schaal",
  "chart.config.choro": "Configuratie",
  "chart.config.choro.palette": "Kleurenpalet",
  "chart.config.choro.invert": "Kleurenpalet omkeren",
  "chart.config.choro.min": "Minimum",
  "chart.config.choro.max": "Maximum",
  "chart.config.choro.divisions": "Aantal Ranges",
  "chart.config.choro.blue": "Blauw",
  "chart.config.choro.purple": "Paars",
  "chart.config.choro.red": "Rood",
  "chart.config.choro.ylorrd": "Geel tot Rood",
  "chart.config.choro.rdylgn": "Rood tot groen",
  "chart.config.focus": "Hoogtepunten grafiek",
  "chart.config.size": "Grootte grafiek",
  "chart.config.series": "Reeks grafiek",
  "share.title": "Data opties voor het Delen:",
  "share.snapshot": "Momentopname van de gegevens voor de vastgelegde periode (de gegevens zullen niet wijzigen, ook niet als deze op de site zijn aangepast)",
  "share.latest": "Laatst beschikbare gegevens voor de vastgelegde periode",
  "share.mail": "E-mail addres (verplicht)",
  "share.action": "URL aanvragen en code embedden",
  "share.disclaimer": "Om onze inhoud veilig te delen en te embedden, sturen we u de nodige informatie per e-mail.{br}Door te klikken op 'URL aanvragen en code embedden', stelt u ons in staat om contact met u op te nemen met betrekking tot het gebruik van uw gedeelde object. Lees onze {link}",
  "share.policy.link": "Privacy Policy",
  "share.success.title": "Dank u!",
  "share.success.message": "Wij sturen u binnenkort de gevraagde inhoud toe",
  "share.error.title": "Error",
  "share.error.message": "Er ging iets fout aan onze kant",
  "vx.config.display.label": "Naam",
  "vx.config.display.code": "Identificatiecode",
  "vx.config.display.both": "Beide",
  "vx.no.data.available": "Er zijn geen beschikbare gegevens.",
  "vx.no.data.selection": "Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.",
  "vx.scope.list.select": "Selecteer alle niveau's...",
  "vx.scope.list.select.current": "huidige weergave",
  "de.period.year": "Jaar",
  "de.period.semester": "Semester",
  "de.period.quarter": "kwartaal",
  "de.period.month": "Maand",
  "de.period.week": "Week",
  "de.period.hour": "Uur",
  "de.period.minute": "Minuut",
  "de.period.full_hour": "Uur",
  "de.period.day": "Dag",
  "de.period.end": "Einde",
  "de.period.start": "Start",
  "de.period.last": "Laatste",
  "de.period.periods": "periodes",
  "de.period.helpLastNPeriods": "Krijg de laatst beschikbare [X] tijdsperioden per tijdreeks binnen het gegeven bereik",
  "wcag.scopelist.navigate.before": "",
  "wcag.scopelist.navigate.next": "",
  "de.contentConstraints.checkbox.label": "Verberg filteronderdelen zonder gegevens",
  "de.panel.contentConstraints.title": "Beschikbaarheid gegevens",
  "incomplete.table.data": "Dit voorbeeld toont {range, number} datapunten. Uw selectie ligt boven deze limiet, wat resulteert in een onvolledige tabel. Alle geselecteerde datapunten kunnen nog steeds in tabelvorm (CSV) worden gedownload.",
  "incomplete.chart.data": "Dit voorbeeld toont {range, number} datapunten. Uw selectie ligt boven deze limiet, wat resulteert in een onvolledige grafiek. Alle geselecteerde datapunten kunnen nog steeds in tabelvorm (CSV) worden gedownload.",
  "chart.choropleth": "Choropleth {map}",
  "map.fra-poc.dep": "Franse Departmenten",
  "vx.no.map": "Geen kaart beschikbaar",
  "de.vis.map.loading": "Kaart aan het laden",
  "user.login": "Inloggen",
  "user.logout": "Uitloggen",
  "units.of.measure": "Meeteenheid"
}
