{
  "accessibility.disable": {},
  "accessibility.enable": {},
  "ar": "العربية",
  "chart.choropleth": "الخرائط الموضوعية",
  "chart.config.baseline": "إلغاء اتغييرات",
  "chart.config.dimension.for.symbols": "اأبعاد الرموز",
  "chart.config.dimension.values.x.axis": "قيمة بعد المحور X",
  "chart.config.dimension.values.y.axis": "قيمة بعد المحور Y",
  "chart.config.dimension.x.axis": "أبعاد المحور X",
  "chart.config.dimension.x.y.axes": "أبعاد المحورين X و Y",
  "chart.config.focus": "تغيير الرسم البياني",
  "chart.config.frequency": "التردد",
  "chart.config.height": "ارتفاع",
  "chart.config.highlights": "إبراز",
  "chart.config.maximum": "الحد الأقصى",
  "chart.config.minimum": "الحد الأدنى",
  "chart.config.observations.displayed": "عرض البيانات في:",
  "chart.config.pivot": "المحور",
  "chart.config.select": "اختر ...",
  "chart.config.series": "سلسلة الرسم البياني",
  "chart.config.size": "حجم الرسم البياني",
  "chart.config.stacked.percent": "نسبة مئوية",
  "chart.config.stacked.values": "قيم",
  "chart.config.step": "الفاصل",
  "chart.config.step.period": "الفترة الفاصلة (الفترة)",
  "chart.config.width": "عرض",
  "chart.config.x.axis": "المحور (X)",
  "chart.config.y.axis": "المحور (Y)",
  "de.api.queries.contact": "إتصل بنا",
  "de.api.queries.copied": "تم نسخها في حافظة الوثائق",
  "de.api.queries.copy": "إضغط للنسخ",
  "de.api.queries.doc": "توثيق API",
  "de.api.queries.format.flat": "ملف مسطح",
  "de.api.queries.format.label": {},
  "de.api.queries.format.time.series": "تصميم السلسة الزمنية",
  "de.api.queries.information": "يتم إنشاء طلب البيانات حسب البيانات المختارة حاليا. لتغيير البيانات المختارة، الرجاء إستخدام المعايير الموجودة على اليسار",
  "de.api.queries.label.data": "طلب بيانات",
  "de.api.queries.label.structure": "طلب هياكل",
  "de.api.queries.notice": "تسمح واجهة برمجة التطبيقات (API) القائمة على SDMX لمطوّر البرامج بالوصول إلى البيانات برمجيًا باستخدام وظائف بسيطة مثل RESTful URL و رأسية HTTP للحصول على خيارات مختلفة لتنسيق الاستجابة ، بما في ذلك: تنسيق  JSON.{br} لمزيد من المعلومات ، راجع {link1}. لأية أسئلة راجع {link2}.",
  "de.api.queries.title": {},
  "de.contentConstraints.checkbox.label": " إخفاء عناصر التصفية بدون بيانات",
  "de.error.title": "نعتذر, حصل خطأ ما من جانبنا",
  "de.filter.period.title.head": "الفترة الزمنية",
  "de.filter.period.title.last": "فترة زمنية",
  "de.filters.search.help": {},
  "de.footer.author": "تم تصميمها من قبل {link} {icon} باستخدام  .Stat Suite",
  "de.footer.disclaimer": "هذه  نسخة تجريبية من {br}وهي لا تحتوي  المكونات النهائية المتوقعة لهذه التطبيقة. هذه النسخة مصممة لأغراض الاختبار فقط.",
  "de.panel.contentConstraints.title": "توفر البيانات",
  "de.period.day": "يوم",
  "de.period.end": "النهاية",
  "de.period.full_hour": "ساعة",
  "de.period.helpLastNPeriods": "احصل على أحدث فترات زمنية [X] لكل سلسلة زمنية ضمن نطاق الفترة الزمنية المحدد",
  "de.period.hour": "ساعة",
  "de.period.last": "أخير",
  "de.period.minute": "اللحظة",
  "de.period.month": "شهر",
  "de.period.periods": "فترات",
  "de.period.quarter": "ربع",
  "de.period.semester": "نصف السنة",
  "de.period.start": "بداية",
  "de.period.week": "أسبوع",
  "de.period.year": "عام",
  "de.search.back": "العودة الى نتائج البحث",
  "de.search.dataflow.last.updated": "آخر تحديث",
  "de.search.dataflow.source": "المصدر",
  "de.search.datasourceId": "مصدر البيانات",
  "de.search.list.blank": "لم يتم العثور على نتائج.",
  "de.search.list.loading": "البحث في التقدم...",
  "de.search.list.status": "{size, number} {size, plural, one {نتيجة} other {النتائج}}",
  "de.search.page": "صفحة",
  "de.search.page.of": "ن",
  "de.search.splash": "بحث، عرض و تبادل البيانات ...",
  "de.search.topics.browse": "تصفح بواسطة",
  "de.side.filters.action": "الإختيارات",
  "de.table.layout.apply": "تطبيق التغييرات",
  "de.table.layout.cancel": "إلغاء التغييرات",
  "de.table.layout.getter.dimension": "شكل التسمية",
  "de.table.layout.getter.observation": {},
  "de.table.layout.help": "اسحب الأبعاد بين الأعمدة ومقاطع الصفوف والصفوف",
  "de.table.layout.table": "معاينة الجدول",
  "de.table.layout.time": "الترتيب الزمني",
  "de.table.layout.time.asc": "تصاعدي",
  "de.table.layout.time.desc": "تنازلي",
  "de.table.layout.value.one": "في العنوان الفرعي",
  "de.table.layout.x": "الصفوف",
  "de.table.layout.y": "الأعمدة",
  "de.table.layout.z": "الأقسام (المحاور)",
  "de.vis.map.loading": "تحميل الخريطة",
  "de.visualisation.data.loading": "يجري تحميل البيانات...",
  "de.visualisation.loading": "يجري تحميل الهياكل و البيانات ...",
  "de.visualisation.toolbar.action.apiqueries": "طلبات API (API)",
  "de.visualisation.toolbar.action.customize": "تخصيص  ",
  "de.visualisation.toolbar.action.download": "تحميل (تنزيل)",
  "de.visualisation.toolbar.action.download.chart.selection": {},
  "de.visualisation.toolbar.action.download.csv.all": "البيانات كاملة في CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "البياناتامختارة في CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "excel الجدول في",
  "de.visualisation.toolbar.action.fullscreen": "كامل الشاشة ",
  "de.visualisation.toolbar.action.labels": "ملصقات",
  "de.visualisation.toolbar.action.more": "المزيد",
  "de.visualisation.toolbar.action.share": "مشاركة ",
  "de.visualisation.toolbar.chart": "الرسم البيانى",
  "de.visualisation.toolbar.chart.bar": "أعمدة",
  "de.visualisation.toolbar.chart.horizontalsymbol": "رموز أفقية",
  "de.visualisation.toolbar.chart.row": "خطوط",
  "de.visualisation.toolbar.chart.scatter": "سحابة نقاط",
  "de.visualisation.toolbar.chart.stacked": "أعمدة مكدسة",
  "de.visualisation.toolbar.chart.timeline": "التسلسل الزمني",
  "de.visualisation.toolbar.chart.verticalsymbol": "رموز عمودية",
  "de.visualisation.toolbar.table": "جدول",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "هذه المعاينة تظهر {range, number} نقطة بيان. اختيارك أعلى من هذا الحد أدى إلى مخطط غير مكتمل. لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة في نص مجدول بصيغة (CSV)",
  "incomplete.table.data": "هذه المعاينة تظهر {range, number} نقطة بيان. اختيارك أعلى من هذا الحد أدى إلى جدول غير مكتمل. لا يزال من الممكن تنزيل جميع نقاط البيانات المحددة في نص مجدول بصيغة (CSV)",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "nl": "Nederlands",
  "share.action": "ورمز الإدماج URL طلب عنوان",
  "share.disclaimer": "لمشاركة المحتوى الخاص بنا وتضمينه بأمان ، سوف نرسل لك المعلومات اللازمة لكل بريد إلكتروني.{br}بالنقر فوق 'طلب عنوان URL ورمز التضمين' ، تسمح لنا بالاتصال بك فيما يتعلق باستخدام الكائن المشترك الخاص بك. يرجى قراءة {link}",
  "share.error.message": "عفوًا ، حدث خطأ ما في صالحنا",
  "share.error.title": "خطأ",
  "share.latest": "أحدث البيانات المتاحة للفترة المحددة",
  "share.mail": "(عنوان البريد الإلكتروني: (مطلوب",
  "share.policy.link": "سياسة خاصة",
  "share.snapshot": "(صورة من البيانات للفترة المحددة (لن تتغير البيانات حتى إذا تم تحديثها على الموقع",
  "share.success.message": "سوف نرسل لك المحتوى المطلوب قريبا",
  "share.success.title": "شكرا لك!",
  "share.title": ":إختيارك المعد للنشر",
  "units.of.measure": "وحدة القياس",
  "user.login": "الدخول",
  "user.logout": "الخروج",
  "vx.config.copyright": {},
  "vx.config.display.both": "العنوان و الرمز",
  "vx.config.display.code": "الرمز",
  "vx.config.display.label": "العنوان",
  "vx.config.logo": {},
  "vx.config.reset": {},
  "vx.config.source": {},
  "vx.config.subtitle": {},
  "vx.config.title": {},
  "vx.filters.current.clear": "إلغاء جميع الإختيارات",
  "vx.filters.current.title": "معايير البث المختارة",
  "vx.no.data.available": "لا يوجد بيانات متوفرة",
  "vx.no.data.selection": " لا يوجد بيانات متوفرة حسب الاختيارات التي قمت باختيارها, يرجى تغيير بعضا من هذه الاختيارات.",
  "vx.spotlight.placeholder": "أبحث عن…",
  "vx.spotlight.placeholder.primary": "إبحث في كل المواضيع",
  "vx.spotlight.placeholder.secondary": "إبحث في النتائج الحالية",
  "wcag.filters.search.help": {},
  "wcag.pinned": {},
  "wcag.scopelist.navigate.before": {},
  "wcag.scopelist.navigate.next": {},
  "wcag.search.page.end": {},
  "wcag.search.page.next": {},
  "wcag.search.page.previous": {},
  "wcag.search.page.start": {},
  "wcag.table.layout.cancel": {},
  "wcag.table.layout.end": {},
  "wcag.table.layout.explanation": {},
  "wcag.table.layout.start": {},
  "wcag.table.layout.update": {}
}
