{
  "accessibility.disable": {},
  "accessibility.enable": {},
  "ar": "العربية",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "Linea base",
  "chart.config.dimension.for.symbols": "Dimensione per i simbolis",
  "chart.config.dimension.values.x.axis": "Il valore della dimensione sull’asse X ",
  "chart.config.dimension.values.y.axis": "Il valore della dimensione sull’asse Y",
  "chart.config.dimension.x.axis": "Dimensione per l’asse X",
  "chart.config.dimension.x.y.axes": "Dimensione per gli assi X e Y",
  "chart.config.focus": "Grafico Evidenziato",
  "chart.config.frequency": "Frequenza",
  "chart.config.height": "Altezza",
  "chart.config.highlights": "In evidenza",
  "chart.config.maximum": "Massimo",
  "chart.config.minimum": "Minimo",
  "chart.config.observations.displayed": "Osservazioni visualizzate come:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Seleziona...",
  "chart.config.series": "Grafico Series",
  "chart.config.size": "Grafico Dimensione",
  "chart.config.stacked.percent": "Percentuali",
  "chart.config.stacked.values": "Valori",
  "chart.config.step": "Step",
  "chart.config.step.period": "Step (Periodo)",
  "chart.config.width": "Larghezza",
  "chart.config.x.axis": "Asse (x)",
  "chart.config.y.axis": "Asse (y)",
  "de.api.queries.contact": "Contattaci",
  "de.api.queries.copied": "Copiato nella clipboard",
  "de.api.queries.copy": "Clicca per copiare",
  "de.api.queries.doc": "API documentazione",
  "de.api.queries.format.flat": "Formato Flat",
  "de.api.queries.format.label": {},
  "de.api.queries.format.time.series": "Formato Serie storica",
  "de.api.queries.information": "Il filtro per la query è generato a partire dalla selezione effettuata. Per cambiare la selezione, usa i filtri sulla sinistra.",
  "de.api.queries.label.data": "Query di dati",
  "de.api.queries.label.structure": "Query di struttura",
  "de.api.queries.notice": "L’application programming interface (API) basata sullo standard SDMX permette agli sviluppatori un accesso ai dati utilizzando una semplice URL RESTful ed un Header HTTP per scegliere un formato di risposta, incluso JSON{br}Per iniziare seleziona {link1}. Per qualunque domanda {link2}.",
  "de.api.queries.title": {},
  "de.contentConstraints.checkbox.label": "Hide filter items without data",
  "de.error.title": "Spiacenti, si è verificato un errore.",
  "de.filter.period.title.head": {},
  "de.filter.period.title.last": {},
  "de.filters.search.help": {},
  "de.footer.author": "Sviluppato da {icon} {link} utilizzando la piattaforma .Stat",
  "de.footer.disclaimer": "Questa è una versione beta di .Stat Data Explorer.{br}Implementa un insieme di funzionalità ridotte rispetto a quelle previste ed è stata progettata soltanto come applicazione di test.",
  "de.panel.contentConstraints.title": "Data availability",
  "de.period.day": "Giorno",
  "de.period.end": "Fine",
  "de.period.full_hour": "Ora",
  "de.period.helpLastNPeriods": "Ottieni gli ultimi [X] periodi di tempo disponibili per le serie storiche nell'intervallo di tempo specificato",
  "de.period.hour": "Ora",
  "de.period.last": "Ultimo",
  "de.period.minute": "Minuto",
  "de.period.month": "Mese",
  "de.period.periods": "periodi",
  "de.period.quarter": "Trimestre",
  "de.period.semester": "Semestre",
  "de.period.start": "Inizio",
  "de.period.week": "Settimana",
  "de.period.year": "Anno",
  "de.search.back": {},
  "de.search.dataflow.last.updated": "Ultimo aggiornamento:",
  "de.search.dataflow.source": "Fonte",
  "de.search.datasourceId": "Fonte dati",
  "de.search.list.blank": "Nessun risultato trovato",
  "de.search.list.loading": "Cercando...",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.page": "Pagina",
  "de.search.page.of": "di",
  "de.search.splash": "Ricerca, visualizza e condividi dati...",
  "de.search.topics.browse": "Ricerca per",
  "de.side.filters.action": "Filtri",
  "de.table.layout.apply": "Applica",
  "de.table.layout.cancel": "Annulla",
  "de.table.layout.getter.dimension": "Formato etichetta",
  "de.table.layout.getter.observation": {},
  "de.table.layout.help": "Trascina le dimensioni tra le Colonne, le Sezioni e le Righe",
  "de.table.layout.table": "Anteprima tabella prossimamente...",
  "de.table.layout.time": "Periodo temporale",
  "de.table.layout.time.asc": "Ascendente",
  "de.table.layout.time.desc": "Discendente",
  "de.table.layout.value.one": "Nel sottotitolo",
  "de.table.layout.x": "Righe",
  "de.table.layout.y": "Colonne",
  "de.table.layout.z": "Sezioni",
  "de.vis.map.loading": "Loading the Map",
  "de.visualisation.data.loading": "Caricando i dati...",
  "de.visualisation.loading": "Caricando struttura e dati...",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.customize": "Personalizza",
  "de.visualisation.toolbar.action.download": "Scarica",
  "de.visualisation.toolbar.action.download.chart.selection": {},
  "de.visualisation.toolbar.action.download.csv.all": "Dataset completo in CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "Selezione in CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "Table in excel",
  "de.visualisation.toolbar.action.fullscreen": "Schermo intero",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.more": "More",
  "de.visualisation.toolbar.action.share": "Condividi",
  "de.visualisation.toolbar.chart": "Grafico",
  "de.visualisation.toolbar.chart.bar": "Grafico a barre verticali",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Grafico a simbili orizontali",
  "de.visualisation.toolbar.chart.row": "Grafico a barre orizzontali",
  "de.visualisation.toolbar.chart.scatter": "Grafico scatter plot",
  "de.visualisation.toolbar.chart.stacked": "Grafico Stacked bar",
  "de.visualisation.toolbar.chart.timeline": "Grafico lineare",
  "de.visualisation.toolbar.chart.verticalsymbol": "Grafico a simbili verticali ",
  "de.visualisation.toolbar.table": "Tabella",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "This preview displays {range, number} data points. Your selection is above this limit resulting in an incomplete chart. All selected data points can still be downloaded in tabular text (CSV).",
  "incomplete.table.data": "This preview displays {range, number} data points. Your selection is above this limit resulting in an incomplete table. All selected data points can still be downloaded in tabular text (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "nl": "Nederlands",
  "share.action": "Richiedi URL ed incorpora il codice",
  "share.disclaimer": "To share and embed our content safely, we will send you the necessary information per email.{br}By clicking 'Request URL and embed code', you allow us to contact you regarding the usage of your shared object. Please read our {link}",
  "share.error.message": "Si è verificato un errore",
  "share.error.title": "Errore",
  "share.latest": "I dati più recenti per il period definito",
  "share.mail": "Indirizzo email (richiesto)",
  "share.policy.link": "Politiche di riservatezza",
  "share.snapshot": "Istantanea dei dati per il periodo definito (I dati non cambieranno anche se verranno aggiornati alla fonte)",
  "share.success.message": "A breve invieremo il contenuto richiesto",
  "share.success.title": "Grazie!",
  "share.title": "La tua selezione per la condivisione:",
  "units.of.measure": "Unit of Measure",
  "user.login": "Log In",
  "user.logout": "Log Out",
  "vx.config.copyright": {},
  "vx.config.display.both": "Entrambi",
  "vx.config.display.code": "Codice",
  "vx.config.display.label": "Nome",
  "vx.config.logo": {},
  "vx.config.reset": {},
  "vx.config.source": {},
  "vx.config.subtitle": {},
  "vx.config.title": {},
  "vx.filters.current.clear": "Pulisci tutti i filtri",
  "vx.filters.current.title": "Filtri usati",
  "vx.no.data.available": "There is no data available.",
  "vx.no.data.selection": "There is no data for the current selection. Please change the selection.",
  "vx.spotlight.placeholder": "Ricerca...",
  "vx.spotlight.placeholder.primary": "Ricerca in tutto",
  "vx.spotlight.placeholder.secondary": "Ricerca solo in",
  "wcag.filters.search.help": {},
  "wcag.pinned": {},
  "wcag.scopelist.navigate.before": {},
  "wcag.scopelist.navigate.next": {},
  "wcag.search.page.end": {},
  "wcag.search.page.next": {},
  "wcag.search.page.previous": {},
  "wcag.search.page.start": {},
  "wcag.table.layout.cancel": {},
  "wcag.table.layout.end": {},
  "wcag.table.layout.explanation": {},
  "wcag.table.layout.start": {},
  "wcag.table.layout.update": {}
}
