{
  "de": "Deutsch",
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "km": "ភាសារខ្មែរ",
  "nl": "Nederlands",
  "accessibility.disable": "Support d'accessibilité désactivé",
  "accessibility.enable": "Support d'accessibilité activé",
  "de.error.title": "Oops, une erreur s'est produite de notre côté.",
  "de.footer.author": "Développé par {icon} {link} avec .Stat Suite",
  "de.footer.disclaimer": "Ceci est une version beta de l’application.{br}Elle ne couvre pas encore toutes les fonctionnalités prévues et sert uniquement aux tests internes.",
  "de.search.datasourceId": "Source de données",
  "de.search.topics.browse": "Explorer par",
  "de.search.splash": "Recherche, visualisation et partage de données...",
  "de.search.header": "Chercher dans",
  "de.search.header.page": "Chercher dans cette page",
  "de.search.header.data.explorer": "Chercher dans Data Explorer",
  "de.search.topics.blank": "Aucun thème",
  "de.search.list.blank": "Aucun résultat trouvé.",
  "de.search.list.loading": "Recherche en cours…",
  "de.search.list.status": "{size, number} {size, plural, one {résultat} other {résultats}}",
  "de.search.dataflow.topic": "Thème(s): ",
  "de.search.dataflow.last.updated": "Dernière mise à jour",
  "de.search.dataflow.dimension": "Dimension",
  "de.search.dataflow.source": "source",
  "de.search.breadcrumb.home": "Accueil",
  "de.search.breadcrumb.blank": "Résultats",
  "de.search.breadcrumb.search": "Résultats ({size, number} {size, plural, one {résultat} other {résultats}})",
  "de.search.page.of": "sur",
  "de.search.page": "Page",
  "wcag.search.page.start": "Première page",
  "wcag.search.page.previous": "Page précédente",
  "wcag.search.page.next": "Page suivante",
  "wcag.search.page.end": "Dernière page",
  "de.search.back": "Retour aux résultats de recherche",
  "de.side.filters.action": "Filtres",
  "de.filter.period.title.head": "Fréquence",
  "de.filter.period.title.separator": "&",
  "de.filter.period.title.last": "Période",
  "de.filter.period.tag": "{min} - {max}",
  "de.filters.search.help": "Les filtres marqués d'un {icon} sont toujours listés en première position.",
	"wcag.filters.search.help": "Les filtres marqués d'un point sont toujours listés en première position.",
  "wcag.pinned": "épinglé",
  "vx.spotlight.placeholder": "Je cherche…",
  "vx.spotlight.placeholder.primary": "chercher dans tout",
  "vx.spotlight.placeholder.secondary": "chercher sur la vue actuelle",
  "vx.spotlight.field.label": "Libellé",
  "vx.spotlight.field.code": "Code",
  "vx.filters.current.title": "Filtres appliqués",
  "vx.filters.current.clear":  "Supprimer tous les filtres",
  "vx.filters.current.status": "{size, number} {size, plural, one {filtre} other {filtres}}",
  "vx.filters.current.blank": "Aucun filtre",
  "de.visualisation.toolbar.show": "Afficher",
  "de.visualisation.toolbar.table": "Tableau",
  "de.visualisation.toolbar.chart": "Graphique",
  "de.visualisation.toolbar.chart.bar": "Histogramme vertical",
  "de.visualisation.toolbar.chart.row": "Histogramme horizontal",
  "de.visualisation.toolbar.chart.scatter": "Nuage de points",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Symboles horizontaux",
  "de.visualisation.toolbar.chart.verticalsymbol": "Symboles verticaux",
  "de.visualisation.toolbar.chart.timeline": "Courbe chronologique",
  "de.visualisation.toolbar.chart.stacked": "Barres empilées",
  "de.visualisation.toolbar.action.fullscreen": "Plein écran",
  "de.visualisation.toolbar.action.customize": "Personnaliser",
  "de.visualisation.toolbar.action.apiqueries": "API pour développeur",
  "de.visualisation.toolbar.action.more": "Plus",
  "de.visualisation.toolbar.action.labels": "Libellés",
  "de.visualisation.toolbar.action.download": "Télécharger",
  "de.visualisation.toolbar.action.download.csv.selection": "La sélection en CSV",
  "de.visualisation.toolbar.action.download.csv.all": "Toutes les données en CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "La table au format Excel",
  "de.visualisation.toolbar.action.download.chart.selection": "Le graphique au format image (PNG)",
  "de.visualisation.toolbar.action.share": "Partager",
  "de.api.queries.title": "Générateur de requêtes API",
  "de.api.queries.format.label": "Format SDMX",
  "de.api.queries.format.flat": "Fichier plat",
  "de.api.queries.format.time.series": "Format time series",
  "de.api.queries.label.data": "Requête des données",
  "de.api.queries.label.structure": "Requête de la structure",
  "de.api.queries.information": "Les filtres de la requête sont générés en fonction des données actuellement sélectionnées. Pour changer les données sélectionnées, veuillez utiliser les filtres à gauche.",
  "de.api.queries.copy": "Copier le code",
  "de.api.queries.copied": "Code copié",
  "de.api.queries.doc": "documentation API",
  "de.api.queries.contact": "contactez-nous",
  "de.api.queries.notice": "L'interface de programmation applicative (API) basée sur la norme SDMX permet à un développeur d'accéder par programmation aux données en utilisant de simples fonctions d'URL RESTful et d'en-tête HTTP pour différents choix de formats de réponse, y compris le format JSON.{br} Pour plus d'information, consultez la {link1}. Pour toute question {link2}.",
  "de.table.layout.apply": "Appliquer les modifications",
  "de.table.layout.cancel": "Annuler les modifications",
  "de.table.layout.value.one": "Dans le sous-titre",
  "de.table.layout.time": "Ordre chronologique",
  "de.table.layout.time.asc": "croissant",
  "de.table.layout.time.desc": "décroissant",
  "de.table.layout.y": "Colonnes",
  "de.table.layout.x": "Lignes (minimum 1)",
  "de.table.layout.z": "Sections",
  "de.table.layout.getter.dimension": "Format de label",
  "de.table.layout.help": "Faites glisser les dimensions entre les colonnes, les sections de lignes et les lignes",
  "de.table.layout.table": "Aperçu de la table",
	"wcag.table.layout.explanation": "Pour modifier la disposition des dimensions dans le tableau 1) Assurez-vous que votre lecteur d'écran est en mode focus ou forme 2) Utilisez ta touche Tab pour naviguer d'un axe à l'autre (lignes, colonnes ou sections de lignes) et leurs dimensions actuelles 3) Utilisez la touche Espace pour sélectionner et désélectionner une dimension 4) Utilisez les touches directionnelles Gauche et Droite pour déplacer les dimensions entre les axes 5) Utilisez les touches directionnelles Haut et Bas pour réordonner les dimensions dans un axe.",
  "wcag.table.layout.start": "Vous avez sélectionné la dimension {dragLabel} en position {index} des {draggableId}.",
  "wcag.table.layout.update": "Vous avez déplacé la dimension sélectionnée des {dragZone} vers la position {index} des {dropZone}; le nombre de dimensions dans cette {dropZone} est {length}.",
  "wcag.table.layout.end": "La dimension sélectionnée est maintenant affichée en position {index} des {dropZone}. Elle venait des {dragZone}.",
  "wcag.table.layout.cancel": "Le déplacement de la dimension a été annulé.",
  "de.visualisation.data.loading": "chargement des données en cours…",
  "de.visualisation.structure.loading": "chargement de la structure en cours…",
  "de.visualisation.loading": "chargement de la structure et des données en cours…",
  "chart.config.highlights": "Sélections",
  "chart.config.select": "Sélectionner…",
  "chart.config.baseline": "Donnée de référence",
  "chart.config.width": "Largeur",
  "chart.config.height": "Hauteur",
  "chart.config.y.axis": "Axe des Y",
  "chart.config.x.axis": "Axe des X",
  "chart.config.dimension.x.y.axes": "Dimensions pour l'axe des X et l'axe des Y",
  "chart.config.dimension.values.x.axis": "Valeur de dimension pour l'axe des X",
  "chart.config.dimension.values.y.axis": "Valeur de dimension pour l'axe des Y",
  "chart.config.minimum": "Minimum",
  "chart.config.maximum": "Maximum",
  "chart.config.step.period": "Intervalle",
  "chart.config.pivot": "Pivot",
  "chart.config.dimension.for.symbols": "Dimension pour les symboles",
  "chart.config.frequency": "Fréquence",
  "chart.config.step": "Intervalle",
  "chart.config.year": "Année",
  "chart.config.month": "Mois",
  "chart.config.quarter": "Trimestre",
  "chart.config.dimension.x.axis": "Dimension pour l'axe des X",
  "chart.config.observations.displayed": "Afficher les observations en:",
  "chart.config.stacked.values": "Valeurs",
  "chart.config.stacked.percent": "Pourcentage",
  "chart.config.map.scale": "Echelle de Projection",
  "chart.config.choro": "Configuration",
  "chart.config.choro.palette": "Palette de couleurs",
  "chart.config.choro.invert": "Inverser la palette de couleurs",
  "chart.config.choro.min": "Minimum",
  "chart.config.choro.max": "Maximum",
  "chart.config.choro.divisions": "Nombre de divisions",
  "chart.config.choro.blue": "Bleu",
  "chart.config.choro.purple": "Violet",
  "chart.config.choro.red": "Rouge",
  "chart.config.choro.ylorrd": "Jaune au Rouge",
  "chart.config.choro.rdylgn": "Rouge au Vert",
  "chart.config.focus": "Sélections",
  "chart.config.size": "Taille",
  "chart.config.series": "Séries",
  "share.title": "Votre sélection à partager:",
  "share.snapshot": "Instantané des données pour la période définie (les données ne varient pas même si elles varient sur le site)",
  "share.latest": "Dernières données disponibles pour la période définie",
  "share.mail": "Adresse mail: (requis)",
  "share.action": "Demander l'URL et le code d'intégration",
  "share.disclaimer": "Pour partager et intégrer notre contenu en toute sécurité, nous vous enverrons les informations nécessaires par courrier électronique.{br}En cliquant sur 'Demander l'URL et le code d'intégration', vous nous autorisez à vous contacter concernant l'utilisation de votre objet partagé. Veuillez lire notre {link}",
  "share.policy.link": "Politique de confidentialité",
  "share.success.title": "Merci !",
  "share.success.message": "Nous vous enverrons le contenu demandé sous peu",
  "share.error.title": "Erreur",
  "share.error.message": "Oups, quelque chose a échoué de notre côté",
  "vx.config.display.label": "Libellé",
  "vx.config.display.code": "Identifiant",
  "vx.config.display.both": "Libellé et identifiant",
  "vx.no.data.available": "Il n'y a aucune donnée disponible.",
  "vx.no.data.selection": "Il n'y a aucune donnée pour cette sélection. Veuillez modifier votre sélection.",
  "vx.scope.list.select": "Tous les niveaux...",
  "vx.scope.list.select.current": "vue actuelle",
  "de.period.year": "Année",
  "de.period.semester": "Semestre",
  "de.period.quarter": "Trimestre",
  "de.period.month": "Mois",
  "de.period.week": "Semaine",
  "de.period.hour": "Heure",
  "de.period.minute": "Minute",
  "de.period.full_hour": "Heure",
  "de.period.day": "Jour",
  "de.period.end": "Fin",
  "de.period.start": "Début",
  "de.period.last": "Dernières",
  "de.period.periods": "périodes",
  "de.period.helpLastNPeriods": "Obtenir les dernières [X] périodes disponibles par série temporelle dans l'intervalle de temps donné",
  "wcag.scopelist.navigate.before": "Naviguer vers le niveau supérieur",
  "wcag.scopelist.navigate.next": "Naviguer vers le niveau inférieur",
  "de.contentConstraints.checkbox.label": "Appliquer les contraintes de contenu",
  "de.panel.contentConstraints.title": "Contraintes de contenu",
  "incomplete.table.data": "Cet aperçu affiche {range, number} données. Votre sélection dépasse cette limite, ce qui entraîne un tableau incomplet. Toutes les données sélectionnées peuvent toutefois être téléchargées au format texte tabulaire (CSV).",
  "incomplete.chart.data": "Cet aperçu affiche {range, number} données. Votre sélection dépasse cette limite, ce qui entraîne un graphe incomplet. Toutes les données sélectionnées peuvent toutefois être téléchargées au format texte tabulaire (CSV).",
  "chart.choropleth": "Carte thématique {map}",
  "map.fra-poc.dep": "Départements français",
  "vx.no.map": "Aucun carte fournie",
  "de.vis.map.loading": "Carte en cours de chargement",
  "user.login": "Se Connecter",
  "user.logout": "Se Déconnecter",
  "units.of.measure": "Unité de Mesure"
}
